{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Backend_aflevering_2Context": "Server=(localdb)\\mssqllocaldb;Database=Backend_aflevering_2.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },


  
}